 
//must be in :before
.center-inside() {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.centered() {
  display: inline-block;
  vertical-align: middle;
}

.fullPage(){
	height: 100%; width: 100%;
}

.border-box(){
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;			
}

.clearfix(){
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}

// Drop shadows
.box-shadow(@shadow: 0 1px 10px rgba(0,0,0,.9)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
.bgsize(@size: cover) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

// Border Radius
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

// Buttons
.button(@color: #f5f5f5, @textColor: #333, @textShadow: 0 1px 1px rgba(255,255,255,.75), @fontSize: 13px, @padding: 9px 10px 10px, @borderRadius: 6px) {
  display: inline-block;
  padding: @padding;
  text-shadow: @textShadow;
  color: @textColor;
  font-size: @fontSize;
  line-height: 20px;
  text-decoration: none;
  .border-radius(@borderRadius);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
  .box-shadow(@shadow);
  &:hover {
    background-position: 0 -15px;
    color: @textColor;
    text-decoration: none;
  }
}
//http://webforfreaks.com/cssandtype/index.php?chemin=content/2011-06-11/
.smooth_text(){
	text-shadow:-1px -1px 1px rgba(255,255,255,0.2), /* top-left */
    1px 1px 1px rgba(255,255,255,0.2), /* bottom-right */
    1px 1px 1px rgba(0,0,0,0.7); /* shadow */
}


